# .env -----
AUTH0_CLIENT_ID={yVZVI80H517i3lCPZz4IWAIaKppPF8p4}
AUTH0_CLIENT_SECRET={eFkSu2yzAQq1yL8rx9jglGglg54qcN4TOnQcLWPyhLusij4D2uUHGJt3Pp2kDOvS}
AUTH0_DOMAIN=dev-peq65oc6l2b4qdb1.us.auth0.com
APP_SECRET_KEY= b'\x91\x8f\xf3\xb2\x13\x1a\x14\xf7\x0b\xe4\xf6\xbd\xf3v\xba\x1c\xc8\x92\xe4\xe4\xd5\x91'
